# Plan-Dial

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: PresetDatabase.csv  PresetDatabase.sql
app/src/main/assets/datas/: PresetData.csv  icon_vectors.json  tag.json  word_vectors.csv
app/src/main/assets/jsons/: word_vectors.json
app/src/main/java/com/example/plandial/: AlertDial.java  Category.java  CategoryCreateActivity.java  CategoryDialAdapter.java  CategoryEditFragment.java  CategoryEditingViewModel.java  CategorySettingViewModel.java  ConfirmDialogPresenter.java  DateTimePickerDialog.java  DateTimeTextView.java  Dial.java  DialEditingViewModel.java  DialManager.java  DialSettingViewModel.java  EditDialActivity.java  FormatTextView.java  IOffsetDateTimeRequester.java  ISettingViewModel.java  IconRecommendation.java  LinearSelector.java  MainActivity.java  NonNull.java  Period.java  PlanDialWidget.java  PlusDialActivity.java  Preset.java  PresetListAdapter.java  PushReceiver.java  SpinnableDialView.java  SpinnableImageView.java  SplashActivity.java  StatusDisplayLayout.java  Template.java  TemplateChoiceActivity.java  TemplateListAdapter.java  TemplateManager.java  UnitOfTime.java  UrgentDialAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_header_custom.xml  bg_header_custom_ctg.xml  bg_imagechoice.xml  bg_namebox.xml  bg_widget.xml  bg_widget_list.xml  bg_widget_title.xml  category_background_ripple.xml  category_circle.xml  dial_background.xml  dial_background_disabled.xml  dial_background_ripple.xml  greenbutton.xml  ic_dial_choice3.xml  ic_dial_rotate.xml  ic_dial_soleplate.xml  ic_emptydial.xml  ic_iconfinder_back_arrow_211686.xml  ic_iconfinder_washing_machine_washer_front_7720300.xml  ic_logo.xml  ic_plus.xml  ic_plus_category.xml  ic_remove_button.xml  ic_save_button.xml  main_dial.xml  main_dial_no_circle.xml  redbutton.xml  splash_background.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  template_circle.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_edit_dial.xml  activity_main.xml  activity_plus_category.xml  activity_plus_dial.xml  activity_template_choice.xml  activity_tutorial_edit.xml  activity_tutorial_main.xml  activity_urgentdial.xml  category_dial.xml  plan_dial_widget.xml  plus_dial_button.xml  preset_block.xml  template_row.xml  urgent_dial.xml
app/src/main/res/values/: attrs.xml  category_color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: plan_dial_widget_info.xml
app/src/main/res/xml-v31/: plan_dial_widget_info.xml
(+79 files in other folders)
